<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Pemweb</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            /* height: 100vh; */
            flex-direction: column;
            /* max-width: 80%; */
            margin-right: 10%;
            margin-left: 10%;
        }
        p {
            font-size: 24px;
            text-align: justify;
        }

        marquee {
            font-family:'Courier New', Courier, monospace
            font-size: 24px;
            color: red;
            font-weight: bold;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }
    </style>

</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qzJwyn9prHg?si=RUJZJdvGNREnQ8hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>